# jag-shuber-api

./: .gitattributes  .gitignore  CHANGELOG.md  COMPLIANCE.yaml  Jenkinsfile  Jenkinsfile.common.groovy  README.md  ioc.config  liquibase-success-log.txt  nodemon.dev.json  nodemon.local.json  nodemon.testing.json  package-lock.json  package.json  pom.xml  swagger.yaml  ts-client.config.js  tsconfig.json  tsoa.json
.github/: PULL_REQUEST_TEMPLATE.md
config/: jestSetup.js  paths.js
database/: deploy-db.sh  liquibase.properties  migrate-db.local.sh  migrate-db.sh
database/auditing/: duty_roster_audit.sql  extract-audits.sh
database/dml/: README.txt  assignment.sql  courthouse.sql  courtroom.sql  duty_recurrence.sql  jail_role_code.sql  location_code.sql  other_assign_code.sql  region.sql  run.sql  sheriff.sql  sheriff_rank_code.sql  shersched_data.xlsx  shift.sql  work_section_code.sql
database/liquibase/: database.bat  database.sh  drop.sql  shersched.db.basedata.xml  shersched.db.changelog-01.xml  (+24 more)
docker/: README.md  docker-compose.yml  manage
docs/: index.md
openshift/: Readme.md  api-postgres-deploy.json  api-postgress-deploy-bluegreen.json  api-postgress-deploy-production.json  build.json  clear-databases.sh  create-oc-api-builds.sh  deploy-oc-api.sh  deploy.json  export-templates.sh  expose-postgres.sh  extract-audit-data.sh  extract-data.sh  functions.sh  load-development-data.sh  settings.sh  setup-dev-environments.sh
openshift/java_api/: pom.xml  sonar-project.properties
openshift/java_api/database/: migrate-db.sh
openshift/java_api/database/dml/: courtroom.sql  location_code.sql  region.sql  work_section_code.sql
openshift/java_api/database/liquibase/: database.bat  shersched.db.changelog-master.xml
openshift/java_api/database/toad_data_modeler/scripts/: DeleteSherSchedPG.sql  GenerateSherSchedPG.sql
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/: Application.java  JpaConfig.java  JsonConfig.java  SwaggerConfig.java  ValidationConfig.java
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/persistence/: AbstractAuditableVersionable.java  AbstractTypeCode.java  TypeCode.java  UserAuditorAware.java  Versionable.java
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/persistence/dao/: AssignmentBlockDAO.java  AssignmentCodeDAO.java  AssignmentDAO.java  AssignmentQualificationXrefDAO.java  AssignmentStreamDAO.java  AssignmentTemplateDAO.java  AssignmentTypeCodeDAO.java  CourthouseDAO.java  CourtroomDAO.java  DaysBitmapCodeDAO.java  DutyTemplateDAO.java  LocationCodeDAO.java  LocationDAO.java  QualificationDAO.java  RecurrenceDAO.java  RegionDAO.java  SheriffDAO.java  SheriffQualificationXrefDAO.java  ShiftDAO.java  ShiftTemplateDAO.java  WorkSectionCodeDAO.java
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/persistence/model/: Assignment.java  AssignmentBlock.java  AssignmentCode.java  AssignmentQualificationXref.java  AssignmentStream.java  AssignmentTemplate.java  AssignmentTypeCode.java  Courthouse.java  Courtroom.java  DaysBitmapCode.java  DaysBitmapCodeId.java  Duty.java  DutyTemplate.java  Location.java  LocationCode.java  Qualification.java  Recurrence.java  Region.java  Sheriff.java  SheriffQualificationXref.java  SheriffQualificationXrefId.java  Shift.java  ShiftTemplate.java  WorkSectionCode.java
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/persistence/model/projection/: CourthouseWithDetail.java  CourtroomWithDetail.java  DutyWithDetail.java  RegionWithDetail.java
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/persistence/service/: JpaSheriffSchedulerService.java  SheriffSchedulerService.java
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/rest/controller/: SheriffController.java  SheriffHateoasController.java
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/rest/dto/: HateoasList.java
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/rest/exception/: RestErrors.java  RestFieldError.java  RestGlobalError.java  RestResponseEntityExceptionHandler.java
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/rest/service/: SheriffController.java  SheriffHateoasController.java
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/rest/validation/: SheriffCreateUpdateValidator.java
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/service/: JpaSheriffSchedulerService.java  SheriffSchedulerService.java
openshift/java_api/src/main/java/ca/bc/gov/jag/shuber/util/: Constants.java  DateUtil.java
openshift/java_api/src/main/resources/: application-local.properties  application-openshift.properties  application.properties  log4j2-spring.xml  messages.properties
openshift/java_api/src/test/java/ca/bc/gov/jag/shuber/: AbstractTest.java
openshift/java_api/src/test/java/ca/bc/gov/jag/shuber/client/: AbstractIT.java  CourthouseClientIT.java  SheriffClientIT.java
openshift/java_api/src/test/java/ca/bc/gov/jag/shuber/persistence/dao/: AbstractDAOTest.java  LocationDAOTest.java  SheriffDAOTest.java  ShiftDAOTest.java
openshift/java_api/src/test/java/ca/bc/gov/jag/shuber/persistence/model/: ModelUtil.java
openshift/java_api/src/test/java/ca/bc/gov/jag/shuber/persistence/service/: MockSheriffSchedulerService.java  SheriffSchedulerServiceTest.java
openshift/java_api/src/test/java/ca/bc/gov/jag/shuber/rest/controller/: AbstractControllerTest.java  SheriffControllerTest.java
openshift/java_api/src/test/java/ca/bc/gov/jag/shuber/service/: SheriffSchedulerServiceTest.java
openshift/java_api/src/test/resources/: application-unit.properties  application.properties
schema_updates/: 20191122-feature-implement-roles.sql  feature-implement-assignment-types.drop-create.sql  feature-implement-roles-changes.sql  feature-implement-roles-new.sql  feature-implement-roles.changes.sql  feature-implement-roles.drop-create.sql  feature-implement-roles.sql
scripts/: models.ts  test.js
src/: app.ts  authentication.ts  environment.ts  index.ts  infrastructure.ts  routes.ts
src/client/: Client.ts  (+3 more)
templates/: operationsGroup.handlebars  routeTemplate.handlebars  typeDefinitions.handlebars
(+563 files in other folders)
