#spring profile for openshift development

#turn spring-boot debugging on
debug=false

#tomcat settings
server.port=8080

#configure hibernate connection
spring.datasource.url=jdbc:postgresql://postgres:${POSTGRES_SERVICE_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=shersched
spring.datasource.password=${POSTGRES_PASSWORD}

#spring/hibernate debugging properties for queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#enable CORS processing of end points
app.enable.cors=true
