#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/backup/backup-deploy.json
#=========================================================
NAME=backup
SUFFIX=
APP_NAME=Backup
APP_GROUP=sheriff-scheduling
SOURCE_IMAGE_NAME=backup
IMAGE_NAMESPACE=jag-shuber-tools
TAG_NAME=dev
DATABASE_DEPLOYMENT_NAME=api
DATABASE_USER_KEY_NAME=api-user
DATABASE_PASSWORD_KEY_NAME=api-password
TABLE_SCHEMA=shersched
BACKUP_STRATEGY=rolling
WEBHOOK_URL=
ENVIRONMENT_FRIENDLY_NAME=Sheriff Scheduling (dev)
ENVIRONMENT_NAME=jag-shuber-dev
BACKUP_DIR=/backups/
DAILY_BACKUPS=
WEEKLY_BACKUPS=
MONTHLY_BACKUPS=
DATABASE_SERVER_TIMEOUT=120
CONFIG_FILE_NAME=backup.conf
CONFIG_MAP_NAME=backup-conf
CONFIG_MOUNT_PATH=/
BACKUP_VOLUME_NAME=backup
BACKUP_VOLUME_SIZE=5Gi
BACKUP_VOLUME_CLASS=gluster-file
VERIFICATION_VOLUME_NAME=backup-verification
VERIFICATION_VOLUME_SIZE=10Gi
VERIFICATION_VOLUME_CLASS=gluster-file-db
VERIFICATION_VOLUME_MOUNT_PATH=/var/lib/pgsql/data
CPU_REQUEST=0
CPU_LIMIT=0
MEMORY_REQUEST=0Mi
MEMORY_LIMIT=0Mi
