#spring configuration for local development

#turn spring-boot debugging on
debug=true

#tomcat settings
server.port=8082

#configure hibernate connection
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=shersched
spring.datasource.password=password

#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring/hibernate debugging properties for queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
